<!DOCTYPE html>
<html>
  <head>
    <title>利用規約</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
  </head>
  <body>
    <article>
      <h1>Ryomm</h1>
      <p>
        X: <a href="https://twitter.com/ioco95">@ioco95</a><br>
        WebSite: <a href="https://ryomm.com/">Ryomm.com</a><br>
        お問い合わせメール： ryomm.dev@gmail.com
      </p>
    </article>
  </body>
</html>